{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(./gradlew *)",
      "Bash(gh *)",
      "Bash(cp */local.properties *)",
      "Bash(adb *)",
      "Bash($HOME/Library/Android/sdk/platform-tools/adb *)",
      "Bash(~/Library/Android/sdk/platform-tools/adb *)",
      "Bash($HOME/Library/Android/sdk/emulator/emulator *)",
      "Bash(~/Library/Android/sdk/emulator/emulator *)",
      "Bash(export JAVA_HOME=*)",
      "Bash(export ANDROID_HOME=*)",
      "Bash(export ANDROID_SDK_ROOT=*)",
      "Bash(export PATH=*)",
      "Bash(export ADB=*)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(/usr/libexec/java_home *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git remote *)",
      "Bash(git rm *)",
      "Bash(sqlite3 /tmp/*.db *)",
      "Bash(keytool *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Read(/Users/arnavsacheti/Library/Android/**)",
      "Read(/opt/**)",
      "Read(/tmp/**)",
      "WebSearch",
      "mcp__Claude_Preview__preview_start"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "main_wt=$(git worktree list --porcelain 2>/dev/null | head -1 | sed 's/worktree //'); if [ -n \"$main_wt\" ] && [ ! -f local.properties ] && [ -f \"$main_wt/local.properties\" ]; then cp \"$main_wt/local.properties\" local.properties; fi; true"
          }
        ]
      }
    ]
  }
}
